apiVersion: v1 # Use the v1 API version for Secrets
kind: Secret # This resource is a Secret
metadata:
  name: mysql-secret # Name of the Secret
type: Opaque # Opaque means arbitrary user-defined data
data:
  mysql-root-password: c3VwZXJzZWNyZXQ= # Base64-encoded
