apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ceramicraft-auth-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Project-Be-Better/learning-k8s'
    targetRevision: HEAD
    path: 03-ceramicraft-proto/infra/k8s/base/auth-service
  destination:
    server: https://kubernetes.default.svc
    namespace: ceramicraft
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
