apiVersion: apps/v1
kind: Deployment
metadata:
  name: ceramicraft-auth-service
  namespace: ceramicraft
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ceramicraft-auth-service
  template:
    metadata:
      labels:
        app: ceramicraft-auth-service
    spec:
      containers:
      - name: ceramicraft-auth-service
        image: nginxdemos/hello
        ports:
        - containerPort: 80
