apiVersion: v1 # Use the v1 API version for PersistentVolumeClaim
kind: PersistentVolumeClaim # This resource is a PersistentVolumeClaim (PVC)
metadata:
  name: mysql-pvc # Name of the PVC
spec:
  resources:
    requests:
      storage: 1Gi # Request 1Gi of storage for the PVC
  volumeMode: Filesystem # Use filesystem volume mode (default for most workloads)
  accessModes:
    - ReadWriteOnce # The volume can be mounted as read-write by a single
